*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }

    :root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display',cursive;
    font-family: 'Lexend Deca', sans-serif;
    }

    body{
        background-color: var(--Very-light-gray-background-headings-buttons);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(100vh - 1px);
        
    }
    .card-group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 750px;

    }

 .card-group{
    height: 500px;
 }

    .card{
        background-color: var(--Bright-orange);
        height: 100%;
        padding: 20px;

    }
    .card.b{
        background-color: var(--Darkcyan);
        
    }
    .card.a{
        background-color: var(--Very-dark-cyan);
    }

    .card-text{
        color: var(--Transparent-white-paragraphs);
        margin: 15px 0px;
    }

    .card-title.text-white{
        font-family: 'Big Shoulders Display',cursive;

    }
    .card-img-top.w-25 {
        margin-top: 30px;
        margin-right: 120px;
        margin-bottom: 15px;
    }
 
    .sedan.btn.btn-outline.rounded-5.bg-white{
        margin: 50px 0px;
        color: var(--Bright-orange);
    }
    .suv.btn.btn-outline.rounded-5.bg-white {
        margin: 50px 0px;
        color: var(--Darkcyan);
    }
    .luxary.btn.btn-outline.rounded-5.bg-white {
        margin: 50px 0px;
        color: var(--Very-dark-cyan);

    }

    .sedan.btn.btn-outline.rounded-5.bg-white:hover{
        background-color: var(--Bright-orange) !important;
    color: white;  
    border: solid 2px ;
   }
   .suv.btn.btn-outline.rounded-5.bg-white:hover{
        background-color: var(--Darkcyan) !important;
        color: white;  
        border: solid 2px ;
    }
    .luxary.btn.btn-outline.rounded-5.bg-white:hover{
        background-color: var(--Very-dark-cyan) !important;
        color: white;  
        border: solid 2px ;
    }
        .attribution{
        text-align: center;
    }

    @media  (max-width:700px) {
        body {
            display: flex;
            flex-direction: column;
            height: fit-content;
        }
        .card-group.py-3{
        width: 300px;
         flex-direction: column;
         display: inline-block; 
     }
     .card.b.d-flex.justify-content-center.align-items-center {
        margin: 0;
        padding: 0;
        border-radius: 0;

    }
    .card.d-flex.justify-content-center.align-items-center{
        margin: 0;
        padding: 0;
        border-radius: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .card.a.d-flex.justify-content-center.align-items-center{
        border-radius: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-bottom: 30px;
    }
    .attribution {
    position: absolute;
    transform: translateY(1200px);        
    
    } 
    .card-text{
        padding-left: 30px;
        padding-top: 0;
    }
    .card-title.text-white{
       padding-left: 30px;
       padding-top: 0;
    }
    .luxary.btn.btn-outline.rounded-5.bg-white , 
    .suv.btn.btn-outline.rounded-5.bg-white , 
    .sedan.btn.btn-outline.rounded-5.bg-white  {
        margin-left: 30px;
    }
    }
